* {
  /* background-color: gray; */
  /* color: black; */
}

.nav {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 1%;
  margin-left: 10%;
  margin-right: 10%;
  position:sticky;
  /* background: rgba(0, 0, 0, 0.5) url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHa05hXPoq-E8UpFwBKu_j1UFimSjFc58yEZuEAPKYmAvTRYGFipuSAyeYvvcQfZH0mX0&usqp=CAU); */
  /* background-size: cover; */
  background-blend-mode: darken;
  color: black;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 3px gray;
  /* overflow: hidden; */
}
.navList{
  text-decoration: none;
  color: black;

}

.navRight {
  display: flex;
  flex-direction: row;
  margin-right: 7%;
  padding: 20px;
  visibility: visible;
}

.navList {
  margin: 0px 6px;
}
.title{
  text-decoration: none;
  color: black;
}




.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  background-color: white;
  background: rgba(0, 0, 0, 0.9) url(https://i.pinimg.com/564x/70/cb/8f/70cb8f32bf23087505c9b514950653b3.jpg);
  /* background-size: cover; */
  background-blend-mode: darken;
  color:white;
  width: 80%;
  border: 2px solid gray;
  border-radius: 25px;
  margin: 1%;
  margin-left: 10%;
  margin-top: 4%;
  background: (url);
  box-shadow: 10px 5px 5px gray;
}
.btn{
  background: none;
  color:white;
  border:3px solid white;
  padding: 10px;
  margin: 5px;
  border-radius:4px;
}
.btn:hover{background-color:white; color:black;}

.sec1left {}

.sec1right {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec2para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: black;
  border-radius: 25px;
  border: 2px solid gray;
  padding: 20px;
  /* background: rgba(0, 0, 0, 0.9) url(/img/PAMSLOGO.png) ; */
  box-shadow: 3px 3px grey, -1em 0 .4em grey;
  margin:5px;
  margin:5%;
  ;
}

.sec2para p {
  margin: 1px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;

}

.pmargin {
  margin: 5px;
}

br {
  margin: 5px;
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  position:relative;
  bottom: 0;


  width: 100%;
  height: 2.5rem;
  display: flex;

  justify-content: center;
  align-items: center;

}
.solutionTitle{
 margin-left: 46%;
 margin-bottom:2.5%;
}
.WhatWeDo{
  margin:2.5%;
  margin-left: 10%;
  margin-right: 10%;
}
.SolutionsCard{
  /* background-color: blue; */
  border: 2px solid black;
  border-radius: 25px;
  width: 300px;
  padding: 10px;
  margin: 10px;
  box-shadow: 10px 5px 5px gray;
  transition: transform .2s;
 
}
.SolutionsCard:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.solutionCardDetail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
/* .SolutionsCard img{
  width: 30px;
} */
.cardImg{
width:100%

}
.SolutionsCard h3{
  font-size:medium;
  /* margin-left: 46%; */
}
.solutionCardDetail h3:hover{  text-decoration: underline; cursor: pointer;}
.card{
  display: flex;
  justify-content: space-evenly;
}
form{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center
}
.input{
  width:400px;
  margin:7px;
  padding:5px;
  border:3px solid white;
  border-radius:4px;
  box-shadow: 5px 5px 5px gray;
  
}
.contact{
  background-color: black;
  color:white;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:10%;
  margin-top: 5%;
  margin-bottom:5%;
  border-radius:25px;
  box-shadow:  8px 3px 3px gray;
  padding: 20px;
}
.btn-1{
  margin:7px;
  padding:5px;
  background-color: none;
  box-shadow: 5px 3px 3px gray;
}
.inputTwin{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-evenly;
}
.clientsMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clients{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 2.5%;

}
.clientsImg{
  width:100px;
  margin: 10px;
}
.Submitted{
  padding: 40px;
  
}
.about{
  /* background: black; */
  color: white;
  margin: 1%;
  margin-top: 1%;
  margin-left: 1%;
margin-left: 10%;
margin-top: 4%;
margin-right: 10%;
padding: 60px;
border: 2px solid gray;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.9) url(/public/img/pamsAbout.jpg);
  background-blend-mode: darken;
}
.aboutText{
  font-weight: bolder;
  font-size: larger;

}
.aboutHeading{
  margin-left: 48%;

}
.container {
  display: inline-block;
  cursor: pointer;
  visibility: hidden;
  margin: 10px 20px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.navBox{
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 800px){
.section1{
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
}
.logo{
  width: 260px;
}
h2{
  width: 140px;
}
.btn{
  
  margin-bottom: 10px;
}
.sec2para{
  width: 100%;
}
.WhatWeDo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.solutionTitle{
  margin-left: 0;
}
.SolutionsCard{
  width: 100%;
}
.about{
  margin: 0;
  padding: 10px;
}
.aboutHeading{
  margin-left: 44%;
}
.input{
  width: 100%;
}
.container{
  visibility: visible;
}
.navRight{
  flex-direction: column;
  background-color: black;
  position: absolute;
  top: 70%;
  right: 2%;
  border-radius: 12px;
  visibility: hidden;
  
}
.navList{
  color: white;
}
.nav{
  margin-left: 0;
  margin-right: 0;
}

}